# awesome-azure

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aaxis/: CosmosController.java  CosmosSampleApplication.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
