server.port=8080
azure.cosmosdb.uri=https://cosmos-dev-02.documents.azure.com:443/
azure.cosmosdb.key=EKXczDY2f0iA7pgZTp497LKDf7SYyzHoo22OzftxBcNlaXA7CUm7uAC9TQDXNAmbia8HycjHjinAGZiyxOaDMQ==
azure.cosmosdb.database=microservice
azure.cosmosdb.populateQueryMetrics=true
